#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Univer/kurs/Kurs/Assistant.h
Teacher.h
F:/Univer/kurs/Kurs/Teacher.h

F:/Univer/kurs/Kurs/Division.h
vector
-
Assistant.h
F:/Univer/kurs/Kurs/Assistant.h
Docent.h
F:/Univer/kurs/Kurs/Docent.h
Engineer.h
F:/Univer/kurs/Kurs/Engineer.h
LabAssistant.h
F:/Univer/kurs/Kurs/LabAssistant.h
Professor.h
F:/Univer/kurs/Kurs/Professor.h
SeniorTeacher.h
F:/Univer/kurs/Kurs/SeniorTeacher.h

F:/Univer/kurs/Kurs/Docent.h
Teacher.h
F:/Univer/kurs/Kurs/Teacher.h

F:/Univer/kurs/Kurs/Employee.h
string
-
iostream
-

F:/Univer/kurs/Kurs/Engineer.h
TeachSupport.h
F:/Univer/kurs/Kurs/TeachSupport.h

F:/Univer/kurs/Kurs/FTI.h
Division.h
F:/Univer/kurs/Kurs/Division.h

F:/Univer/kurs/Kurs/IT.h
Division.h
F:/Univer/kurs/Kurs/Division.h

F:/Univer/kurs/Kurs/Kib.h
Division.h
F:/Univer/kurs/Kurs/Division.h

F:/Univer/kurs/Kurs/LabAssistant.h
TeachSupport.h
F:/Univer/kurs/Kurs/TeachSupport.h

F:/Univer/kurs/Kurs/Professor.h
Teacher.h
F:/Univer/kurs/Kurs/Teacher.h

F:/Univer/kurs/Kurs/SeniorTeacher.h
Teacher.h
F:/Univer/kurs/Kurs/Teacher.h

F:/Univer/kurs/Kurs/TeachSupport.h
Employee.h
F:/Univer/kurs/Kurs/Employee.h

F:/Univer/kurs/Kurs/Teacher.h
Employee.h
F:/Univer/kurs/Kurs/Employee.h

F:/Univer/kurs/Kurs/main.cpp
vector
-
fstream
-
Assistant.h
F:/Univer/kurs/Kurs/Assistant.h
Docent.h
F:/Univer/kurs/Kurs/Docent.h
Engineer.h
F:/Univer/kurs/Kurs/Engineer.h
LabAssistant.h
F:/Univer/kurs/Kurs/LabAssistant.h
Professor.h
F:/Univer/kurs/Kurs/Professor.h
SeniorTeacher.h
F:/Univer/kurs/Kurs/SeniorTeacher.h
IT.h
F:/Univer/kurs/Kurs/IT.h
Kib.h
F:/Univer/kurs/Kurs/Kib.h
FTI.h
F:/Univer/kurs/Kurs/FTI.h

